<!doctype html>
<html lang="en" ng-app="WMApp">
<head>
    <meta charset="UTF-8">
    <title>Weather Map App</title>
</head>
<body>
    <a href="#/cities/New_York"> New York</a>
    <a href="#/cities/Chicago"> Chicago </a>
    <a href="#/cities/New Jersey"> New Jersey </a>
    <a href="#/cities/San Diego"> San Diego </a>
    <a href="#/cities/Pune"> Pune </a>
    <a href="#/cities/Mumbai"> Mumbai </a>

    <div ng-view></div>
    <script type="text/javascript" src="/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="wm-app.js"></script>
</body>
</html>
